Mongo_URI=mongodb+srv://ankits241996:jPBiLM6QpuAhLnLO@cluster0.was8pm9.mongodb.net/?retryWrites=true&w=majority&wtimeoutMS=5000
Expire_Token=1d
Server_Secret=million
Expire_Cokies=2
Development=local
PORT=3002